{
  "name": "basic-chat-app",
  "version": "1.0.0",
  "description": "Template to make a Nextjs + Ollama app that runs on OpenxAI (and any other NixOS infrastructure).",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
